<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-Ab-30E" userLabel="SwipeView" customClass="SwipeViewController" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="64" y="238" width="300" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-Tp-zvB" userLabel="SwipeImageView">
                                        <rect key="frame" x="143.66666666666666" y="16" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="rmW-sR-GOE"/>
                                            <constraint firstAttribute="height" constant="13" id="shr-Xb-mMw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-9j-eby" userLabel="SwipeLabel">
                                        <rect key="frame" x="129.33333333333334" y="34" width="41.666666666666657" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="myA-gJ-IN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hse-fc-aVu"/>
                                    <constraint firstItem="U3X-9j-eby" firstAttribute="bottom" secondItem="2wb-Ab-30E" secondAttribute="bottom" id="jUF-DE-ZL9"/>
                                    <constraint firstItem="ihE-Tp-zvB" firstAttribute="bottom" secondItem="U3X-9j-eby" secondAttribute="top" constant="-5" id="me2-0c-Zx8"/>
                                    <constraint firstItem="ihE-Tp-zvB" firstAttribute="centerX" secondItem="2wb-Ab-30E" secondAttribute="centerX" id="xz1-gV-lLO"/>
                                    <constraint firstItem="U3X-9j-eby" firstAttribute="centerX" secondItem="2wb-Ab-30E" secondAttribute="centerX" id="yLF-17-pQM"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="ihE-Tp-zvB" id="JMk-zc-boM"/>
                                    <outlet property="label" destination="U3X-9j-eby" id="kC5-pb-eiQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-LC-5eS" userLabel="DisplayView" customClass="DisplayViewController" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="64" y="313" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8b8-dE-qA3"/>
                                    <constraint firstAttribute="height" constant="300" id="NEf-VS-9Ks"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-pX-M8l">
                                <rect key="frame" x="193" y="105" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-CU-BZa">
                                <rect key="frame" x="64" y="767.66666666666663" width="300" height="93.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-pL-k2y">
                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-AQ-ffW">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-AI-rM6">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AyG-AI-rM6" secondAttribute="bottom" id="9Zo-Nu-g7M"/>
                                            <constraint firstItem="AyG-AI-rM6" firstAttribute="leading" secondItem="bZy-pL-k2y" secondAttribute="leading" id="9sA-xo-Upd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehd-AQ-ffW" secondAttribute="trailing" id="Aqm-OS-oEr"/>
                                            <constraint firstAttribute="trailing" secondItem="AyG-AI-rM6" secondAttribute="trailing" id="FLu-ND-aqL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehd-AQ-ffW" secondAttribute="bottom" id="UlQ-gQ-gjZ"/>
                                            <constraint firstItem="AyG-AI-rM6" firstAttribute="top" secondItem="bZy-pL-k2y" secondAttribute="top" id="V07-vr-s80"/>
                                            <constraint firstAttribute="width" secondItem="bZy-pL-k2y" secondAttribute="height" multiplier="1:1" id="dXl-Ub-Hh7"/>
                                            <constraint firstItem="Ehd-AQ-ffW" firstAttribute="leading" secondItem="bZy-pL-k2y" secondAttribute="leading" id="xLW-Lo-9Re"/>
                                            <constraint firstItem="Ehd-AQ-ffW" firstAttribute="top" secondItem="bZy-pL-k2y" secondAttribute="top" id="zoD-zE-3zu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-zw-JFY">
                                        <rect key="frame" x="103.33333333333334" y="0.0" width="93.333333333333343" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-2I-36r">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-b9-o7I">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tzn-b9-o7I" secondAttribute="height" multiplier="1:1" id="ed1-TG-wJz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JBn-2I-36r" firstAttribute="top" secondItem="KXb-zw-JFY" secondAttribute="top" id="29T-Et-Y88"/>
                                            <constraint firstAttribute="trailing" secondItem="tzn-b9-o7I" secondAttribute="trailing" id="VEr-tv-vsJ"/>
                                            <constraint firstItem="tzn-b9-o7I" firstAttribute="top" secondItem="KXb-zw-JFY" secondAttribute="top" id="aUn-A0-bgj"/>
                                            <constraint firstItem="JBn-2I-36r" firstAttribute="leading" secondItem="KXb-zw-JFY" secondAttribute="leading" id="f2v-i2-JRL"/>
                                            <constraint firstAttribute="trailing" secondItem="JBn-2I-36r" secondAttribute="trailing" id="kCL-qu-kjg"/>
                                            <constraint firstItem="tzn-b9-o7I" firstAttribute="leading" secondItem="KXb-zw-JFY" secondAttribute="leading" id="kmy-f7-cRL"/>
                                            <constraint firstAttribute="bottom" secondItem="tzn-b9-o7I" secondAttribute="bottom" id="uzI-xU-oqh"/>
                                            <constraint firstAttribute="bottom" secondItem="JBn-2I-36r" secondAttribute="bottom" id="vHe-yF-59B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-zg-5zk">
                                        <rect key="frame" x="206.66666666666669" y="0.0" width="93.333333333333314" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Gv-onA">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Te-ZGT">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="93.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pKR-Te-ZGT" secondAttribute="height" multiplier="1:1" id="VC6-tV-5md"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qih-Gv-onA" secondAttribute="bottom" id="6Dj-Nc-yoy"/>
                                            <constraint firstItem="Qih-Gv-onA" firstAttribute="leading" secondItem="YEl-zg-5zk" secondAttribute="leading" id="9r0-Wu-Vz3"/>
                                            <constraint firstItem="pKR-Te-ZGT" firstAttribute="top" secondItem="YEl-zg-5zk" secondAttribute="top" id="CVz-mj-25B"/>
                                            <constraint firstAttribute="bottom" secondItem="pKR-Te-ZGT" secondAttribute="bottom" id="HvK-lB-lzS"/>
                                            <constraint firstItem="pKR-Te-ZGT" firstAttribute="leading" secondItem="YEl-zg-5zk" secondAttribute="leading" id="IMc-7l-EGK"/>
                                            <constraint firstItem="Qih-Gv-onA" firstAttribute="top" secondItem="YEl-zg-5zk" secondAttribute="top" id="b2g-o8-QID"/>
                                            <constraint firstAttribute="trailing" secondItem="Qih-Gv-onA" secondAttribute="trailing" id="e3E-ul-i3O"/>
                                            <constraint firstAttribute="trailing" secondItem="pKR-Te-ZGT" secondAttribute="trailing" id="xJs-fA-UFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2wb-Ab-30E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2CC-I8-c40"/>
                            <constraint firstItem="VBM-LC-5eS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xru-lb-lDG"/>
                            <constraint firstItem="2wb-Ab-30E" firstAttribute="width" secondItem="VBM-LC-5eS" secondAttribute="width" id="YJ1-hC-Hah"/>
                            <constraint firstItem="4S4-CU-BZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dIh-nL-oBn"/>
                            <constraint firstItem="4S4-CU-BZa" firstAttribute="width" secondItem="VBM-LC-5eS" secondAttribute="width" id="iHe-gE-tsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4S4-CU-BZa" secondAttribute="bottom" constant="31" id="ib8-B7-rgN"/>
                            <constraint firstItem="VBM-LC-5eS" firstAttribute="top" secondItem="2wb-Ab-30E" secondAttribute="bottom" constant="15" id="onN-DU-Pe3"/>
                            <constraint firstItem="VBM-LC-5eS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uIE-Cl-it1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.96261682242989" y="118.5745140388769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
